<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AlpenGold</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/entry.css">
</head>
<body class="cabinet-page">

<div class="header-bg"></div>

<header>
  <div class="header-bg--mobile-addition">
    <a href="/">
      <img src="/img/common/ag-logo-small.png"
           alt="Alpen Gold">
    </a>
  </div>

  <div class="container">

    <div class="desktop">
      <div class="header-desktop-left">
        <a href="/" class="main-page-link">Главная</a>
        <a href="/build" class="special-page-link">Создать вкус</a>
        <a href="/rules">Правила</a>
      </div>
      <div class="header-desktop-right">
        <a href="/lk" class="cabinet-link active-link">Личный кабинет</a>
        <a href="/faq" class="special-page-link">FAQ</a>
      </div>
    </div>

    <div class="mobile">
      <div class="header-mobile-left">
        <div class="mobile-menu-btn">
          Меню
        </div>
      </div>
      <div class="header-mobile-left">
        <div class="enter-mobile-button"
             data-popup="enter">
          Вход
        </div>
      </div>
    </div>

  </div>
</header>

<div class="page-content cabinet-page-content">

  <div class="container">

    <div class="cabinet--contacts-section">
      <div class="cabinet--name">
        Александр Антонов-Гоностаев
      </div>
      <div class="cabinet--email">
        a_ermine@gmail.com
      </div>
      <a class="cabinet--exit-btn"
         href="#logout">
        Выйти
      </a>
    </div>

    <div class="user-collection--wrap">

      <div class="user-collection--section-title">
        Мои блокбастеры вкуса
      </div>

      <div class="user-collection--elements-list">

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #A85B00">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Цитрусово- ягодный микс
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-01-raspberry.png');"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-03-strawberry.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <div class="user-collection--success-status">
              Опубликовано
            </div>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #582B0B">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Блокбастер вкуса: начало
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <a class="user-collection--editing-link"
               href="#edit-collection">
              Изменить
            </a>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #A85B00">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Цитрусово- ягодный микс
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-01-raspberry.png');"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-03-strawberry.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <div class="user-collection--success-status">
              Опубликовано
            </div>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #582B0B">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Блокбастер вкуса: начало
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <a class="user-collection--editing-link"
               href="#edit-collection">
              Изменить
            </a>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #A85B00">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Цитрусово- ягодный микс
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-01-raspberry.png');"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-03-strawberry.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <div class="user-collection--success-status">
              Опубликовано
            </div>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #582B0B">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Блокбастер вкуса: начало
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <a class="user-collection--editing-link"
               href="#edit-collection">
              Изменить
            </a>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #A85B00">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Цитрусово- ягодный микс
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-01-raspberry.png');"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-03-strawberry.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <div class="user-collection--success-status">
              Опубликовано
            </div>
          </div>
        </div>

        <div class="user-collection--element">
          <div class="user-collection--element-body"
               style="background-color: #582B0B">
            <div class="user-collection--ag-logo"></div>
            <div class="user-collection--title">
              <div class="user-collection--title-value">
                Блокбастер вкуса: начало
              </div>
            </div>
            <div class="user-collection--parts">
              <div class="user-collection--part"
                   style="background-image: url('../img/examples/fruit-02-lemon.png')"></div>
            </div>
          </div>
          <div class="user-collection--element-btn-wrap">
            <a class="user-collection--editing-link"
               href="#edit-collection">
              Изменить
            </a>
          </div>
        </div>

        <a class="user-collection--creating-btn"
           href="#create-collection">
          <div class="user-collection--element-body">
            <div class="user-collection--white-circle-bg"></div>
          </div>
        </a>

      </div>
    </div>

  </div>

</div>

<footer>
  <div class="container">

    <div class="footer-links">
      <a href="#policy" class="footer-link">
        Политика конфиденциальности
      </a>
      <a href="#rules" class="footer-link">
        Правила акции
      </a>
      <a href="#offer" class="footer-link">
        Пользовательское соглашение
      </a>
    </div>

    <img src="/img/common/mondelez.png"
         class="footer-logo"
         alt="Mondelez">

    <div class="footer-copyright">
      <span>ООО «Мон’дэлис Русь»</span>
      <br>
      Часть группы компаний Mondelez International. Все права защищены.
    </div>

  </div>
</footer>

<div class="popup"
     style="opacity: 0">

  <div class="popup-content popup-content--enter">
    <div class="popup-close"></div>
    <div class="popup-container">

      <div class="popup-title">
        Вход
      </div>

      <form id="enter_form">

        <div class="input-group input-group--text">
          <label for="enter_email">
            E-mail
          </label>
          <input type="email"
                 name="enter_email"
                 id="enter_email"
                 required>
        </div>

        <div class="input-group input-group--text">
          <label for="enter_password">
            Пароль
          </label>
          <input type="password"
                 name="enter_password"
                 id="enter_password"
                 required>
        </div>

        <button class="button button--blue popup--enter-submit-btn">
          Вход
        </button>

      </form>

    </div>
  </div>

  <div class="popup-content popup-content--service">
    <div class="popup-close"></div>
    <div class="popup-container">
      <div class="popup-title service-msg-title"></div>
      <p class="service-msg-body"></p>
    </div>
  </div>

  <div class="popup-content popup-content--reg">
    <div class="popup-close"></div>
    <form id="reg_form">

      <div class="popup-container">

        <div class="popup-title">
          Регистрация
        </div>


        <div class="input-group input-group--text">
          <label for="reg_surname">
            Фамилия
          </label>
          <input type="text"
                 name="surname"
                 id="reg_surname"
                 value="Горностаев-Антонов"
                 required>
        </div>

        <div class="input-group input-group--text">
          <label for="reg_name">
            Имя
          </label>
          <input type="text"
                 name="name"
                 id="reg_name"
                 value="Александр"
                 required>
        </div>

        <div class="input-group input-group--text input-group--reg-email">
          <label for="reg_email">
            Email
          </label>
          <input type="email"
                 name="email"
                 id="reg_email"
                 required>
        </div>

        <div class="input-group input-group--checkbox">
          <input type="checkbox"
                 name="sales_agreement"
                 id="reg_sales_agreement"
                 value="on">
          <div class="pseudo-checkbox selected"></div>
          <label for="reg_sales_agreement">
            Я согласен с правилами акции
          </label>
        </div>

        <div class="input-group input-group--checkbox">
          <input type="checkbox"
                 name="policy_agreement"
                 id="reg_policy_agreement"
                 value="on">
          <div class="pseudo-checkbox selected"></div>
          <label for="reg_policy_agreement">
            Я согласен на обработку моих
            <br>
            персональных данных
          </label>
        </div>


      </div>

      <div class="reg-captcha">
        <div class="captcha-title">
          Введи символы с картинки
        </div>
        <div class="captcha-body">
          <div class="captcha-code-img"></div>
          <div class="captcha-form">
            <input
                type="text"
                name="reg_captcha"
                id="reg_captcha"
                value="55763"
                class="captcha-input">
          </div>
        </div>
      </div>

      <div class="popup-container">
        <button class="button button--blue popup--reg-submit-btn">
          Зарегистрироваться
        </button>
      </div>
    </form>

  </div>
</div>

<div class="template"></div>

<div class="dev">
  <button>Шаблон</button>
</div>

<script type="text/javascript" src="/main.js"></script></body>
</html>
